is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMVC
build_property.RootNamespace = WebMVC
build_property.ProjectDir = C:\Users\korik\OneDrive\Documents\GitHub\3rd-Semester-Project-Group-2\3rdSemesterProject\WebMVC\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\korik\OneDrive\Documents\GitHub\3rd-Semester-Project-Group-2\3rdSemesterProject\WebMVC
build_property._RazorSourceGeneratorDebug = 
