# 3rd-Semester-Project-Group-2

./: .gitignore  README.md
3rdSemesterProject/: 3rdSemesterProject.sln
3rdSemesterProject/ClientApp/: ClientApp.csproj  Program.cs
3rdSemesterProject/ClientApp/ModelLayer/: Developer.cs  Event.cs  EventMember.cs  Game.cs  GameFile.cs  Login.cs  Member.cs  Sale.cs
3rdSemesterProject/ClientApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
3rdSemesterProject/ClientApp/Properties/DataSources/: ClientApp.ModelLayer.Sale.datasource  DataSet1.Designer.cs
3rdSemesterProject/ClientApp/RestClientLayer/: ApiDeveloperDataAccess.cs  ApiEventDataAccess.cs  ApiEventMemberDataAccess.cs  ApiGameDataAccess.cs  ApiLoginDataAccess.cs  ApiMemberDataAccess.cs  ApiSaleDataAccess.cs  IApiDeveloperDataAccess.cs  IApiGameDataAccess.cs  IApiLoginDataAccess.cs
3rdSemesterProject/ClientApp/UILayer/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
3rdSemesterProject/TestAPIConsumer/: Developer.cs  DeveloperAPIConsumer.cs
3rdSemesterProject/TestAPIConsumerFirst/: Developer.cs  DeveloperAPIConsumer.cs  Program.cs
3rdSemesterProject/TestAPIConsumerFirst/Properties/: launchSettings.json
3rdSemesterProject/TestDeveloperAPI/: SaleTest.cs  TestAPI.csproj  TestCreateDeveloper.cs  TestCreateEvent.cs  TestCreateGame.cs  TestDeleteDeveloper.cs  TestDeleteEvent.cs  TestDeleteGame.cs  TestReadDeveloper.cs  TestReadEvent.cs  TestReadGame.cs  TestUpdateDeveloper.cs  TestUpdateEvent.cs  TestUpdateGame.cs  UnitTest1.cs
3rdSemesterProject/WebApi/: Program.cs  WebApi.csproj  appsettings.json
3rdSemesterProject/WebApi/Controllers/: DeveloperController.cs  EventController.cs  EventMemberController.cs  GameController.cs  GameFileController.cs  LoginController.cs  MemberController.cs  SaleController.cs
3rdSemesterProject/WebApi/DataAccessLayer/: DatabaseConnection.cs  DeveloperDataAccess.cs  EventDataAccess.cs  EventMemberDataAccess.cs  GameDataAccess.cs  GameFileDataAccess.cs  IDeveloperDataAccess.cs  IEventDataAccess.cs  IEventMemberDataAccess.cs  IGameDataAccess.cs  IGameFileDataAccess.cs  ILoginDataAccess.cs  IMemberDataAccess.cs  ISaleDataAccess.cs  LoginDataAccess.cs  MemberDataAccess.cs  SaleDataAccess.cs
3rdSemesterProject/WebApi/ModelLayer/: Developer.cs  Event.cs  EventMember.cs  Game.cs  GameFile.cs  Login.cs  Member.cs  Sale.cs
3rdSemesterProject/WebApi/Properties/: launchSettings.json
3rdSemesterProject/WebApiTry/: WeatherForecast.cs
3rdSemesterProject/WebApiTry/Controllers/: WeatherForecastController.cs
3rdSemesterProject/WebApiTry/Properties/: launchSettings.json
3rdSemesterProject/WebMVC/: Program.cs  WebMVC.csproj
3rdSemesterProject/WebMVC/Controllers/: ContactController.cs  DeveloperController.cs  EventController.cs  GameController.cs  HomeController.cs  SaleController.cs
3rdSemesterProject/WebMVC/Models/: Developer.cs  ErrorViewModel.cs  Event.cs  EventMember.cs  Game.cs  Member.cs  PartialSale.cs  Sale.cs
3rdSemesterProject/WebMVC/Properties/: launchSettings.json
3rdSemesterProject/WebMVC/RestClientLayer/: ApiDeveloperDataAccess.cs  ApiEventDataAccess.cs  ApiEventMemberDataAccess.cs  ApiGameDataAccess.cs  ApiMemberDataAccess.cs  ApiSaleDataAccess.cs
3rdSemesterProject/WebMVC/Views/: _ViewImports.cshtml
3rdSemesterProject/WebMVC/Views/Contact/: Index.cshtml
3rdSemesterProject/WebMVC/Views/Developer/: Index.cshtml
3rdSemesterProject/WebMVC/Views/Event/: Index.cshtml
3rdSemesterProject/WebMVC/Views/Game/: Details.cshtml  Details.cshtml.css  Index.cshtml
3rdSemesterProject/WebMVC/Views/Home/: Index.cshtml
3rdSemesterProject/WebMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
3rdSemesterProject/WebMVC/wwwroot/css/: site.css
3rdSemesterProject/WebMVC/wwwroot/js/: site.js
3rdSemesterProject/deleteThis/: WeatherForecast.cs
3rdSemesterProject/deleteThis/Controllers/: WeatherForecastController.cs
3rdSemesterProject/deleteThis/Properties/: launchSettings.json
